########################
# CONFIG
#  **NO SPACE END LINE**
########################
# $make ... DEV=1 will use develop mode
DEV = 0
PROFILE = 0
DEBUG_HDF = 0



########################
# TOOLS
########################
CC = gcc
AR = ar
TAR = tar
MAKE = make
RANLIB = ranlib

MULTIMAKE = $(BASEDIR)maketool/multimake.sh
BACKUPDIR = $(BASEDIR)maketool/backupdir.sh
PEREXEC = $(BASEDIR)/maketool/execute.sh
CPWITHDIR = $(BASEDIR)/maketool/cpwithdir.sh



########################
# DEPEND LIBRARY
########################
LIBBASE = $(BASEDIR)lib/

# mnl used other's function, so, mnl first
INC_MOON = -I$(LIBBASE)clearsilver -I$(LIBBASE)mnl
LIB_MOON = -L$(LIBBASE) -lemnl

#INC_MOON += -framework OpenGL
LIB_MOON += -framework OpenGL

INC_MOON += `sdl2-config --cflags`
LIB_MOON += `sdl2-config --libs` -lSDL2_image -lSDL2_ttf

LIB_MOON += -ldl -lpthread -ljpeg



########################
# CFLAGS
########################
ifeq ($(DEV), 1)
CFLAGS = -g -Wall -DDEVELOP
else
CFLAGS = -g -Wall -DRELEASE
endif

CFLAGS += -std=c99 -D_XOPEN_SOURCE=600 -fno-strict-aliasing -D_GNU_SOURCE -D_DARWIN_C_SOURCE

ifeq ($(PROFILE), 1)
CFLAGS += -pg -fprofile-arcs -ftest-coverage
endif




########################
# RUNTIME CONFIG
########################
ifeq ($(DEBUG_HDF), 1)
CFLAGS += -DDEBUG_HDF
endif
